// Задание на урок: 

// 1) Создать переменную numberOfFilms и в нее поместить 
// ответ от пользователей на вопрос: "Сколько фильмов вы уже посмотрели?"

// 2) Создать объект personalMovieDB и в него поместить такие свойства: 
// - count - сюда передается ответ на первый вопрос
// - movies - в это свойство поместить пустой объект
// - actors - тоже поместить пустой объект
// - genres - тоже поместить пустой массив
// - privat - в это свойство поместить Boolean(логическое значение) false 

// 3) Задайте пользователю по два раза вопросы:
// - "Один из последних просмотренных фильмов?"
// - "Насколько оцените его?"

// ответы стоит поместить в отдельные переменные 
// Записать ответы в объект movies  в формате : 

// movies: {
//     'logan': '8.1'
// }




const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB =  {
    count: numberOfFilms, 
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

const a = prompt('Один из последних просмотренных фильмов?', ''),
      b = prompt('Насколько оцените его?',''),
      c = prompt('Один из последних просмотренных фильмов?', ''),
      d = prompt('Насколько оцените его?','');

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);


